<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        tools:src="@drawable/placeholder_image"
        />

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Medium"
        tools:text="Title text"
        />

    <TextView
        android:id="@+id/photo_album_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_title"
        android:text="Album number : "/>

    <TextView
        android:id="@+id/photo_album_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_title"
        android:layout_toRightOf="@id/photo_album_caption"
        tools:text="100"/>

    <TextView
        android:id="@+id/photo_number_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_album_caption"
        android:text="Photo number : "
        />

    <TextView
        android:id="@+id/photo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_album_caption"
        android:layout_toRightOf="@id/photo_number_caption"
        tools:text="100"
        />
</RelativeLayout>